{
  "name": "ba-click-tauri",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "sync:vendor": "node scripts/vendor-fx.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-autostart": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "ba-click-fx": "file:./vendor/ba-click-fx"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "vite": "^8.1.1"
  }
}